# ----------------------------------------
# Application Identity
# ----------------------------------------
spring.application.name=glologistics

# ----------------------------------------
# Logging Configuration
# ----------------------------------------

logging.level.com.glologistics=INFO
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.orm.jdbc.extract=OFF
logging.level.org.hibernate=WARN

# ----------------------------------------
# AOP / Aspect Logging
# ----------------------------------------
# Show proxy target class info if debugging aspects
spring.aop.proxy-target-class=true
spring.aop.auto=true

# ----------------------------------------
# Database Configuration
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/glologistics
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# JPA Configuration
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false